{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@my-code-x/contracts": ["../../packages/contracts/src/index.ts"],
      "@my-code-x/utils/error-code": ["../../packages/utils/src/error-code.ts"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.test.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
