{
  "name": "@my-code-x/server-new",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pretypecheck": "npm run build --workspace @my-code-x/contracts-new",
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json",
    "pretest": "npm run build --workspace @my-code-x/contracts-new",
    "test": "tsx --test --test-reporter=dot src/**/*.test.ts",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@my-code-x/contracts-new": "file:../contracts"
  },
  "license": "AGPL-3.0-only"
}
